[gd_scene load_steps=4 format=3 uid="uid://gtd727m1to5u"]

[ext_resource type="Texture2D" uid="uid://c80cjfi100sun" path="res://resources/icon.svg" id="1_dmikp"]
[ext_resource type="Script" path="res://scripts/Joystick.gd" id="2_gulci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_botli"]
radius = 83.9

[node name="Touchscreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = 4.0
offset_right = 1147.0
offset_bottom = 651.0

[node name="Space" type="TouchScreenButton" parent="."]
position = Vector2(150, 417)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_dmikp")
action = "ui_accept"

[node name="Joystick" type="TouchScreenButton" parent="."]
position = Vector2(854, 385)
scale = Vector2(1.49922, 1.28213)
texture_normal = ExtResource("1_dmikp")
shape = SubResource("CircleShape2D_botli")
script = ExtResource("2_gulci")

[node name="Circle" type="Sprite2D" parent="."]
position = Vector2(951, 466)
scale = Vector2(0.526641, 0.529783)
texture = ExtResource("1_dmikp")
